version 3
run General-0-20231126-22:44:52-49738
attr configname General
attr datetime 20231126-22:44:52
attr datetimef 20231126-224452
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SingleQueue
attr processid 49738
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config sim-time-limit 5000000s
config description "low job arrival rate"
config network SingleQueue
config **.source.interarrivalTime exponential(3.0303s)
config **.source1.interarrivalTime exponential(0.3367s)
config **.source.serviceTime exponential(10s)
config **.source1.serviceTime exponential(1s)
config **.fifo.bufferSize 512
config **.source.requiredResource 64
config **.source1.requiredResource 1
config **.sink.msgProcessedFromSource.record count
config **.sink.msgProcessedFromSource1.record count
config **.fifo.resourceCapacity 256
config **.fifo.checkInterval 0.25s
config **.fifo.avgResourceOccupation.record scalar
config **.fifo.avgWaitTimeFromSourceSignal.record scalar
config **.fifo.avgWaitTimeFromSource1Signal.record scalar
config repeat 30

par SingleQueue.source typename "\"Source\""
par SingleQueue.source interarrivalTime exponential(3.0303s)
attr unit s
par SingleQueue.source serviceTime exponential(10s)
attr unit s
par SingleQueue.source requiredResource 64
scalar SingleQueue.source msgGenerated:count 1651406
attr recordingmode count
attr title "messages generated, count"
par SingleQueue.source1 typename "\"Source1\""
par SingleQueue.source1 interarrivalTime exponential(0.3367s)
attr unit s
par SingleQueue.source1 serviceTime exponential(1s)
attr unit s
par SingleQueue.source1 requiredResource 1
scalar SingleQueue.source1 msgGenerated:count 14847598
attr recordingmode count
attr title "messages generated, count"
par SingleQueue.fifo typename "\"Fifo\""
par SingleQueue.fifo checkInterval 0.25s
attr unit s
par SingleQueue.fifo bufferSize 512
par SingleQueue.fifo resourceCapacity 256
scalar SingleQueue.fifo AveragePacketsInProgress 6.24633235
scalar SingleQueue.fifo SourceAvgWaitTime 46.824226395077
scalar SingleQueue.fifo SourceThrougput 0
scalar SingleQueue.fifo Source1AvgWaitTime 45.320199506849
scalar SingleQueue.fifo Source1Througput 2
scalar SingleQueue.fifo avgResourceOccupation 213.38973385
scalar SingleQueue.fifo "Resource Utilization" 0.83355364785156
scalar SingleQueue.fifo "Cumulative Wait" 2487586.4169221
scalar SingleQueue.fifo "Wait Penalty Percentage" 0.497517283384
scalar SingleQueue.fifo msgDroppedFromSource1:count 52833
attr recordingmode count
attr title "messages dropped from source1, count"
scalar SingleQueue.fifo msgDroppedFromSource:count 5849
attr recordingmode count
attr title "messages dropped from source, count"
par SingleQueue.sink typename "\"Sink\""
scalar SingleQueue.sink msgProcessedFromSource1:count 14794747
attr recordingmode count
attr title "messages processed from source1, count"
scalar SingleQueue.sink msgProcessedFromSource:count 1645554
attr recordingmode count
attr title "messages processed from source, count"
par SingleQueue typename "\"SingleQueue\""

