version 3
run General-14-20231127-00:23:07-50256
attr configname General
attr datetime 20231127-00:23:07
attr datetimef 20231127-002307
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SingleQueue
attr processid 50256
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config sim-time-limit 5000000s
config description "low job arrival rate"
config network SingleQueue
config **.source.interarrivalTime exponential(3.0303s)
config **.source1.interarrivalTime exponential(0.3367s)
config **.source.serviceTime exponential(10s)
config **.source1.serviceTime exponential(1s)
config **.fifo.bufferSize 512
config **.source.requiredResource 64
config **.source1.requiredResource 1
config **.sink.msgProcessedFromSource.record count
config **.sink.msgProcessedFromSource1.record count
config **.fifo.resourceCapacity 256
config **.fifo.checkInterval 0.25s
config **.fifo.avgResourceOccupation.record scalar
config **.fifo.avgWaitTimeFromSourceSignal.record scalar
config **.fifo.avgWaitTimeFromSource1Signal.record scalar
config repeat 30

par SingleQueue.source typename "\"Source\""
par SingleQueue.source interarrivalTime exponential(3.0303s)
attr unit s
par SingleQueue.source serviceTime exponential(10s)
attr unit s
par SingleQueue.source requiredResource 64
scalar SingleQueue.source msgGenerated:count 1650993
attr recordingmode count
attr title "messages generated, count"
par SingleQueue.source1 typename "\"Source1\""
par SingleQueue.source1 interarrivalTime exponential(0.3367s)
attr unit s
par SingleQueue.source1 serviceTime exponential(1s)
attr unit s
par SingleQueue.source1 requiredResource 1
scalar SingleQueue.source1 msgGenerated:count 14850429
attr recordingmode count
attr title "messages generated, count"
par SingleQueue.fifo typename "\"Fifo\""
par SingleQueue.fifo checkInterval 0.25s
attr unit s
par SingleQueue.fifo bufferSize 512
par SingleQueue.fifo resourceCapacity 256
scalar SingleQueue.fifo AveragePacketsInProgress 6.2496878
scalar SingleQueue.fifo SourceAvgWaitTime 47.471242895335
scalar SingleQueue.fifo SourceThrougput 0
scalar SingleQueue.fifo Source1AvgWaitTime 45.966196788056
scalar SingleQueue.fifo Source1Througput 2
scalar SingleQueue.fifo avgResourceOccupation 213.68952635
scalar SingleQueue.fifo "Resource Utilization" 0.83472471230469
scalar SingleQueue.fifo "Cumulative Wait" 2490512.8194007
scalar SingleQueue.fifo "Wait Penalty Percentage" 0.49810256388
scalar SingleQueue.fifo msgDroppedFromSource1:count 57295
attr recordingmode count
attr title "messages dropped from source1, count"
scalar SingleQueue.fifo msgDroppedFromSource:count 6244
attr recordingmode count
attr title "messages dropped from source, count"
par SingleQueue.sink typename "\"Sink\""
scalar SingleQueue.sink msgProcessedFromSource1:count 14792895
attr recordingmode count
attr title "messages processed from source1, count"
scalar SingleQueue.sink msgProcessedFromSource:count 1644725
attr recordingmode count
attr title "messages processed from source, count"
par SingleQueue typename "\"SingleQueue\""

