version 3
run General-21-20231127-01:11:58-50569
attr configname General
attr datetime 20231127-01:11:58
attr datetimef 20231127-011158
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SingleQueue
attr processid 50569
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
config sim-time-limit 5000000s
config description "low job arrival rate"
config network SingleQueue
config **.source.interarrivalTime exponential(3.0303s)
config **.source1.interarrivalTime exponential(0.3367s)
config **.source.serviceTime exponential(10s)
config **.source1.serviceTime exponential(1s)
config **.fifo.bufferSize 512
config **.source.requiredResource 64
config **.source1.requiredResource 1
config **.sink.msgProcessedFromSource.record count
config **.sink.msgProcessedFromSource1.record count
config **.fifo.resourceCapacity 256
config **.fifo.checkInterval 0.25s
config **.fifo.avgResourceOccupation.record scalar
config **.fifo.avgWaitTimeFromSourceSignal.record scalar
config **.fifo.avgWaitTimeFromSource1Signal.record scalar
config repeat 30

par SingleQueue.source typename "\"Source\""
par SingleQueue.source interarrivalTime exponential(3.0303s)
attr unit s
par SingleQueue.source serviceTime exponential(10s)
attr unit s
par SingleQueue.source requiredResource 64
scalar SingleQueue.source msgGenerated:count 1650628
attr recordingmode count
attr title "messages generated, count"
par SingleQueue.source1 typename "\"Source1\""
par SingleQueue.source1 interarrivalTime exponential(0.3367s)
attr unit s
par SingleQueue.source1 serviceTime exponential(1s)
attr unit s
par SingleQueue.source1 requiredResource 1
scalar SingleQueue.source1 msgGenerated:count 14852405
attr recordingmode count
attr title "messages generated, count"
par SingleQueue.fifo typename "\"Fifo\""
par SingleQueue.fifo checkInterval 0.25s
attr unit s
par SingleQueue.fifo bufferSize 512
par SingleQueue.fifo resourceCapacity 256
scalar SingleQueue.fifo AveragePacketsInProgress 6.2484152
scalar SingleQueue.fifo SourceAvgWaitTime 47.553734317045
scalar SingleQueue.fifo SourceThrougput 0
scalar SingleQueue.fifo Source1AvgWaitTime 46.024730119367
scalar SingleQueue.fifo Source1Througput 2
scalar SingleQueue.fifo avgResourceOccupation 213.63045755
scalar SingleQueue.fifo "Resource Utilization" 0.83449397480469
scalar SingleQueue.fifo "Cumulative Wait" 2489059.513983
scalar SingleQueue.fifo "Wait Penalty Percentage" 0.497811902796
scalar SingleQueue.fifo msgDroppedFromSource1:count 59834
attr recordingmode count
attr title "messages dropped from source1, count"
scalar SingleQueue.fifo msgDroppedFromSource:count 6493
attr recordingmode count
attr title "messages dropped from source, count"
par SingleQueue.sink typename "\"Sink\""
scalar SingleQueue.sink msgProcessedFromSource1:count 14792369
attr recordingmode count
attr title "messages processed from source1, count"
scalar SingleQueue.sink msgProcessedFromSource:count 1644106
attr recordingmode count
attr title "messages processed from source, count"
par SingleQueue typename "\"SingleQueue\""

